<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="409.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:loginController="Progetto.ServerController">
   <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <padding>
         <Insets bottom="40.0" left="25.0" right="25.0" top="40.0"/>
      </padding>
      <center>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <ListView fx:id="logList" editable="true" prefHeight="372.0" prefWidth="252.0"/>
         </VBox>
      </center>
   </BorderPane>
</AnchorPane>
