-ciao@prova.vincy
-bubu@bubu.bubu
-prova@prova.vincy
-w
-ciao@nigga.it
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:36:04;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:36:48;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:38:10;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:48:59;#;
+ciao@prova.vincy;#;bubu@bubu.bubu prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:53:40;#;
+bubu@bubu.bubu;#;ciao@prova.vincy;#;test;#;test reply;#;04/02/2021 16:56:42;#;
+bubu@bubu.bubu;#;prova@prova.vincy ciao@prova.vincy;#;test;#;test reply all;#;04/02/2021 17:01:57;#;
