-ciao@prova.vincy
-bubu@bubu.bubu
-prova@prova.vincy
-w
-ciao@nigga.it
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:36:04;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:36:48;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:38:10;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:48:59;#;
+ciao@prova.vincy;#;bubu@bubu.bubu prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:53:40;#;
+bubu@bubu.bubu;#;ciao@prova.vincy;#;test;#;test reply;#;04/02/2021 16:56:42;#;
+bubu@bubu.bubu;#;prova@prova.vincy ciao@prova.vincy;#;test;#;test reply all;#;04/02/2021 17:01:57;#;
+w;#;ciao@nigga.it bubu@bubu.bubu;#;Bini;#;Ciao. Errore Generico.;#;05/02/2021 11:49:12;#;
+w;#;ciao@prova.vincy;#;Bubu;#;Hello, Your computer has virus    Gianluca morto;#;05/02/2021 11:50:36;#;
+w;#;ciao@nigga.it;#;a;#;a b errore generico;#;05/02/2021 11:51:28;#;
+w;#;bubu@bubu.bubu;#;bini;#;A te che sei il mio bini grande a te che bini bini bini bini bini bini BINI;#;05/02/2021 11:52:33;#;
+w;#;bubu@bubu.bubu;#;Morte nera;#;mi piace cantar, mi piace ballar   miau;#;06/02/2021 11:01:11;#;
+w;#;bubu@bubu.bubu;#;pino;#;ciao nigga;#;06/02/2021 11:06:11;#;
