-ciao@prova.vincy
-bubu@bubu.bubu
-prova@prova.vincy
-w
-ciao@nigga.it
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:36:04;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:36:48;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:38:10;#;
+bubu@bubu.bubu;#;ciao@prova.vincy prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:48:59;#;
+ciao@prova.vincy;#;bubu@bubu.bubu prova@prova.vincy;#;test;#;test test test;#;04/02/2021 16:53:40;#;
+bubu@bubu.bubu;#;ciao@prova.vincy;#;test;#;test reply;#;04/02/2021 16:56:42;#;
+bubu@bubu.bubu;#;prova@prova.vincy ciao@prova.vincy;#;test;#;test reply all;#;04/02/2021 17:01:57;#;
+w;#;ciao@nigga.it bubu@bubu.bubu;#;Bini;#;Ciao. Errore Generico.;#;05/02/2021 11:49:12;#;
+w;#;ciao@prova.vincy;#;Bubu;#;Hello, Your computer has virus    Gianluca morto;#;05/02/2021 11:50:36;#;
+w;#;ciao@nigga.it;#;a;#;a b errore generico;#;05/02/2021 11:51:28;#;
+w;#;bubu@bubu.bubu;#;bini;#;A te che sei il mio bini grande a te che bini bini bini bini bini bini BINI;#;05/02/2021 11:52:33;#;
+w;#;bubu@bubu.bubu;#;Morte nera;#;mi piace cantar, mi piace ballar   miau;#;06/02/2021 11:01:11;#;
+w;#;bubu@bubu.bubu;#;pino;#;ciao nigga;#;06/02/2021 11:06:11;#;
+bubu@bubu.bubu;#;w;#;bubu;#;bubu prova. What the fuck did you just fucking say about me, you little bitch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on this Earth, mark my fucking words. You think you can get away with saying that shit to me over the Internet? Think again, fucker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little shit. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will shit fury all over you and you will drown in it. You're fucking dead, kiddo.;#;05/02/2021 18:35:03;#;
+w;#;ciao@nigga.it;#;Lol;#;Spaghetti code else if else if else if;#;06/02/2021 11:25:07;#;
+w;#;bubu@bubu.bubu;#;bruh;#;bruh moment;#;06/02/2021 11:40:25;#;
+w;#;bubu@bubu.bubu;#;ciao nigga;#;ciao niigag nfinfeiwanfj op efe a;#;06/02/2021 18:09:40;#;
